<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_newGame" android:title="@string/ui_new_game" android:orderInCategory="0" app:showAsAction="never" />
    <item android:id="@+id/action_saveGame" android:title="@string/ui_save_game" android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/actoin_loadGame" android:title="@string/ui_load_game" android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
